# Generated by Django 2.1.7 on 2019-04-02 22:10

from django.db import migrations
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_add_tag_filter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freepage',
            name='body',
            field=wagtail.core.fields.StreamField([('description', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.CharBlock(required=False)), ('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'left'), ('right', 'right')])), ('page', wagtail.core.blocks.PageChooserBlock(required=False)), ('button_text', wagtail.core.blocks.CharBlock())])), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('page', wagtail.core.blocks.PageChooserBlock()), ('button_text', wagtail.core.blocks.CharBlock())])), ('recent_blog_posts', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.RichTextBlock(required=False)), ('tag', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('button_text', wagtail.core.blocks.CharBlock())])), ('testimonials', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.RichTextBlock(required=False)), ('testimonials', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock()), ('author', wagtail.core.blocks.CharBlock()), ('workplace', wagtail.core.blocks.CharBlock())])))])), ('features', wagtail.core.blocks.StructBlock([('super_title', wagtail.core.blocks.CharBlock()), ('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.RichTextBlock(required=False)), ('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('feature_name', wagtail.core.blocks.CharBlock()), ('text', wagtail.core.blocks.RichTextBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock()), ('page', wagtail.core.blocks.PageChooserBlock(required=False)), ('button_text', wagtail.core.blocks.CharBlock()), ('specifications', wagtail.core.blocks.ListBlock(wagtail.core.blocks.CharBlock(), required=False))])))])), ('free_text', wagtail.core.blocks.StructBlock([('super_title', wagtail.core.blocks.CharBlock(required=False)), ('title', wagtail.core.blocks.CharBlock(required=False)), ('free_text', wagtail.core.blocks.RichTextBlock())]))]),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('description', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.CharBlock(required=False)), ('text', wagtail.core.blocks.RichTextBlock()), ('image', wagtail.images.blocks.ImageChooserBlock()), ('image_position', wagtail.core.blocks.ChoiceBlock(choices=[('left', 'left'), ('right', 'right')])), ('page', wagtail.core.blocks.PageChooserBlock(required=False)), ('button_text', wagtail.core.blocks.CharBlock())])), ('cta', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('page', wagtail.core.blocks.PageChooserBlock()), ('button_text', wagtail.core.blocks.CharBlock())])), ('recent_blog_posts', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.RichTextBlock(required=False)), ('tag', wagtail.core.blocks.CharBlock(blank=True, null=True, required=False)), ('button_text', wagtail.core.blocks.CharBlock())])), ('testimonials', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.RichTextBlock(required=False)), ('testimonials', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('text', wagtail.core.blocks.CharBlock()), ('author', wagtail.core.blocks.CharBlock()), ('workplace', wagtail.core.blocks.CharBlock())])))])), ('features', wagtail.core.blocks.StructBlock([('super_title', wagtail.core.blocks.CharBlock()), ('title', wagtail.core.blocks.CharBlock()), ('intro', wagtail.core.blocks.RichTextBlock(required=False)), ('features', wagtail.core.blocks.ListBlock(wagtail.core.blocks.StructBlock([('feature_name', wagtail.core.blocks.CharBlock()), ('text', wagtail.core.blocks.RichTextBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock()), ('page', wagtail.core.blocks.PageChooserBlock(required=False)), ('button_text', wagtail.core.blocks.CharBlock()), ('specifications', wagtail.core.blocks.ListBlock(wagtail.core.blocks.CharBlock(), required=False))])))])), ('free_text', wagtail.core.blocks.StructBlock([('super_title', wagtail.core.blocks.CharBlock(required=False)), ('title', wagtail.core.blocks.CharBlock(required=False)), ('free_text', wagtail.core.blocks.RichTextBlock())]))]),
        ),
    ]
