# Generated by Django 2.1.7 on 2019-04-08 00:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_footermenus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footermenus',
            name='root_page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Page'),
        ),
    ]
