# Generated by Django 2.1.7 on 2019-04-08 00:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0040_page_draft_title'),
        ('home', '0006_auto_20190408_0012'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(choices=[('left', 'left'), ('center', 'center'), ('right', 'right')], max_length=10, unique=True)),
                ('title', models.CharField(max_length=75)),
                ('root_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Page')),
            ],
        ),
        migrations.RemoveField(
            model_name='footermenus',
            name='root_page',
        ),
        migrations.RemoveField(
            model_name='footermenus',
            name='site',
        ),
        migrations.DeleteModel(
            name='FooterMenus',
        ),
    ]
