# Generated by Django 2.1.7 on 2019-04-08 04:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20190408_0032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='footermenu',
            name='position',
        ),
    ]
