import 'bootstrap';
import 'smartmenus';
import 'smartmenus/dist/addons/bootstrap-4/jquery.smartmenus.bootstrap-4';
import 'owl.carousel';
import './js/waypoint';
import 'jquery-countto';
import 'theia-sticky-sidebar';
import './js/custom';
import './js/hypervet';
import './react/newsletterForm';
import './react/uses.js';
